{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Flutter web debug (dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "flutter", "run",
                "-d", "chrome",
                "--web-browser-flag", "--disable-web-security",
                "--web-port", "8088",
            ],
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter mobile (dev)",
            "request": "launch",
            "type": "dart",
            "args": [
                "flutter", "run","-d","18EC58C0-7CCA-4836-A01B-E5CFF5A74290"
            ],
            "program": "lib/main.dart"
        }
    ]
}